<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Poiret+One|Shrikhand" rel="stylesheet">
    <style>
        body {
            background-image: url("#") ;
        }
        nav {
            margin-bottom: 50px;
            font-family: 'Shrikhand', cursive;
        }
        .card {
            max-width: 40rem;
            margin: 0 auto;
            float: none;
            margin-bottom: 30px;
        }
        p {
            font-family: 'Poiret One', cursive;
        }
        h3 {
            font-family: 'Lobster', cursive;
        }
        .card-columns {
            margin: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Tech news</span>
</nav>

<div class='card-columns' id="posts">

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
    var request = $.get("data/blog.json");
    request.fail(function(jqXHR, status, error) {
        console.log(status);
        console.log(error);
    });
    request.done(function(response) {
        response.forEach(function(entry) {
            $("#posts").append("<div class='card border-secondary'><h3 class='card-header  bg-primary border-secondary'>"
                + entry.title + "</h3><div class='card-body'><p>" + entry.content + "</p><p>" + entry.categories.join(", ") +
                "</p></div><div class='card-footer'>" + entry.date + "</div></div>")
        });
    })
</script>

</body>
</html>